{
  "name": "lm-commons/lmc-user-mezzio",
  "description": "LmcUser for Mezzio",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Eric Richer",
      "email": "eric.richer@vistoconsulting.com"
    }
  ],
  "require": {
    "php": "~8.3.0 || ~8.4.0 || ~8.5.0",
    "laminas/laminas-eventmanager": "^3.10",
    "laminas/laminas-servicemanager": "^3.20 || ^4.2",
    "lm-commons/lmc-authentication": "^1.0",
    "lm-commons/lmc-user-mezzio-authentication": "1.0.x-dev",
    "lm-commons/lmc-user-repository": "^1.0",
    "psr/http-factory": "^1.0",
    "mezzio/mezzio-template": "^2.1",
    "mezzio/mezzio-helpers": "^5.18",
    "mezzio/mezzio-session": "^1.16",
    "mezzio/mezzio-laminasrouter": "^3.0",
    "laminas/laminas-form": "^3.21"
  },
  "require-dev": {
    "laminas/laminas-coding-standard": "^3.1",
    "mezzio/mezzio": "^3.0",
    "phpunit/phpunit": "^12.1",
    "psalm/plugin-phpunit": "^0.19",
    "vimeo/psalm": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Lmc\\User\\Mezzio\\": "src/"
    }
  },
  "autoload-dev": {
    "LmcTest\\User\\Mezzio": "test/"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "platform": {
      "php": "8.3.99"
    }
  },
  "extra": {
    "laminas": {
      "config-provider": "Lmc\\User\\Mezzio\\ConfigProvider"
    }
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@test"
    ],
    "test": "phpunit",
    "test-coverage": "phpunit --coverage-clover ./build/logs/clover.xml",
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test-coverage-html": "phpunit --coverage-html ./build/html",
    "static-analysis": "psalm --shepherd --stats"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/LM-Commons/lmc-user-mezzio-authentication.git"
    }
  ]
}
